<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note,mind," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="阅读 warfalcon 的微信公众号文章有哪些生活小习惯，慢慢地可以改变一个人的性格或者生活？，不错，记录一下。
有哪些生活小习惯，慢慢地可以改变一个人的性格或者生活？">
<meta property="og:type" content="article">
<meta property="og:title" content="warfalcon 博客 笔记">
<meta property="og:url" content="http://quakex.github.io/2015/01/03/warfalcon/index.html">
<meta property="og:site_name" content="徐林的博客">
<meta property="og:description" content="阅读 warfalcon 的微信公众号文章有哪些生活小习惯，慢慢地可以改变一个人的性格或者生活？，不错，记录一下。
有哪些生活小习惯，慢慢地可以改变一个人的性格或者生活？">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7e67578bgw1envll6ihq9j20p00e2ta9.jpg">
<meta property="og:updated_time" content="2015-03-23T15:27:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="warfalcon 博客 笔记">
<meta name="twitter:description" content="阅读 warfalcon 的微信公众号文章有哪些生活小习惯，慢慢地可以改变一个人的性格或者生活？，不错，记录一下。
有哪些生活小习惯，慢慢地可以改变一个人的性格或者生活？">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/7e67578bgw1envll6ihq9j20p00e2ta9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> warfalcon 博客 笔记 | 徐林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                warfalcon 博客 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-03T20:46:33+08:00" content="2015-01-03">
              2015-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/03/warfalcon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/03/warfalcon/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/7e67578bgw1envll6ihq9j20p00e2ta9.jpg" alt=""></p>
<p>阅读 <a href="http://www.read.org.cn" target="_blank" rel="external">warfalcon</a> 的微信公众号文章<a href="http://www.read.org.cn/html/2396-na-xie-sheng-huo-xiao-xi-guan-man-man-di-ke-yi-gai-bian-yi-ge-ren-de-xing-ge-huo-zhe-sheng-huo.html" target="_blank" rel="external">有哪些生活小习惯，慢慢地可以改变一个人的性格或者生活？</a>，不错，记录一下。</p>
<p><strong>有哪些生活小习惯，慢慢地可以改变一个人的性格或者生活？</strong><br><a id="more"></a>   </p>
<p>##记录自己的时间花销<br>这个习惯能让你明白一件事情，你的时间哪去了？</p>
<p>培养这个习惯花了好几年时间，这个习惯是时间管理中一入门就要做的，刚开始时可以按小时来记录，当时你记录一段时间之后，才能真正认识到自己的时间到底哪去了，真实的反应出自己把时间都花在哪了。</p>
<p>人会有一种错觉，觉得自己如何努力，表现还行，当你开始记录和统计自己的时间花销之后，才会真正认识到一天中真正花在有意义事情的时间少得可怜，一不小心就会浪费很多时间。</p>
<p>不管你是谁，有什么梦想，只要你看看你的时间花在哪了，就知道你是什么样的人，时间是没办法做假的。</p>
<p>这个习惯的进阶技巧就是柳比歇夫的时间管理统计法，可以精确记录一天每分钟的时间花销。</p>
<p>##记账  </p>
<p>##每天运动或定期运动<br>这是每个人从小听到大的建议，但只是极少数的人能真正做到，一旦当你养成这个习惯之后，你会发现这些习惯会影响你的整个生活，让你的世界完全不一样。</p>
<p>有运动习惯的人，整个人的精气神都会不一样，更不说当你身材比例合适的时候，穿什么衣服都好看。在这个习惯培养过程中，你会发现必须要改变你的生活方式才行，比如睡眠、饮食都需要同样需要注意和改变。而且运动会上瘾，并且能帮助你改变很多坏的生活习惯，已经看到不止一个人在培养慢跑和健身习惯过程把烟戒掉。</p>
<p>这个习惯对性格、注意力、意志力、精神、拖延、忧郁上的改变能在很短的时间（2-3个）月就能看到效果，当养成成固定的运动习惯之后，每一次运动都在增加你的自信心、锻炼注意力和意志力，别小瞧这一点，会让你跟其它人立刻区别开来。</p>
<p>##写作<br>《重来》（Rework）时有一段话让我印象深刻：</p>
<blockquote>
<p>“如果你要从一堆人中决定出一个职位的合适人选，雇那个写作最厉害的人。这个人不在乎是不是营销人员、推销员、设计师、程序员，无论是谁；他们的写作技巧会对此有益。因为一个好的写手不单是有根好的笔杆子。清晰的写作体现其清晰的思路。优秀的写手懂得沟通。他们让事情易于理解。他们会站在别人的立场想事情。他们知道什么该省略。那是你在任何求职者中都想看到的品质。”</p>
</blockquote>
<p>除此之外，写作是提高思考和表达能力最佳途径，在写的过程中会让你有进行进一步的思考，刘未鹏在Blog上写过一篇文章非常棒，后来收录到《暗时间》里，</p>
<blockquote>
<p>书写是为了更好的思考。    </p>
</blockquote>
<p>##注意力</p>
<p>有一个跨学科团队完成了一项对资源稀缺状况下人的思维方式的研究，结论是：穷人和过于忙碌的人有一个共同思维特质，即注意力被稀缺资源过分占据，引起认知和判断力的全面下降。  </p>
<p>浏览网页时，我们的注意力和金鱼的注意力一样，时间为9秒钟。</p>
<p>当你有意识的去管理和锻炼自己的注意力，并把这一点当成一种习惯的话，在短时间内就能收到非常明显的效果，这个习惯目前是个人最推荐，其它人最容易忽视的100天行动  </p>
<p><strong>从管理时间转向管理注意力</strong></p>
<p>中长期的方法可以结合前段提到的：运动和冥想，对注意力改善的效果非常明显。</p>
<h3 id="如何在学习比如看线上课程时集中注意力"><a href="#如何在学习比如看线上课程时集中注意力" class="headerlink" title="如何在学习比如看线上课程时集中注意力"></a>如何在学习比如看线上课程时集中注意力</h3><ol>
<li>了解自己的注意力曲线，知道自己大概多少时间会走神，在时间到来之前，休息一下。比如去倒杯水喝、简单的做些活动和抻拉都有助于集中注意力，一次坚持40分钟有困难，就改成20分钟，看两次，最好在一天在看完。 </li>
<li>学习之前，整理好你现实的桌面，把桌面上跟学习无关的东西，暂时收到一个盒子里，别干扰你的注意力。</li>
<li>手机静音、别开IM或邮件客户端，关闭其它页面。最好把手机放在离自己远一点的地方，不在自己的视线之内。 </li>
<li>看视频时，准备一个笔记和笔，手动做笔记，如果做笔记觉得麻烦的话，可以试着准备一张A4纸和几个彩笔，用思维导图来做笔记，把笔记可视化。一般来说动手的同时会强迫你集中注意力的。用不同颜色的笔记写字或不同颜色的口水帖也要加强注意力</li>
<li>准备个笔记本，记录下所有干扰注意力的原因，试着分析原因和如何避免，然后在尝试。坚持一段时间之后就会发现，很少几个原因会经常出现，只要解决1、2个主要的，分心或走神的情况就会少很多。 </li>
<li>注意力无法集中的情况经常出现，可以试着去做有氧运动，推荐慢跑，每次30分钟，一周三次以上，只要坚持两个月左右，很多人都能很明显的改变注意力。 </li>
<li>听在线讲座时，最好在桌子前，坐起来听。注意好坐姿，挺直脊椎，保持一条直线，会让你坚持的时间更长，更人容易集中注意力。不合适的姿势，非常容易累，也会对注意力有影响。</li>
</ol>
<h3 id="学会在网络上控制你的注意力"><a href="#学会在网络上控制你的注意力" class="headerlink" title="学会在网络上控制你的注意力"></a>学会在网络上控制你的注意力</h3><h3 id="10-2）-5法"><a href="#10-2）-5法" class="headerlink" title="(10+2）*5法"></a>(10+2）*5法</h3><p>(10+2）<em>5法的原理：<br>10：十分钟内，全心全意地做一件事情，全身心地投入工作状态；<br>2：十分钟一到，便 休息 两分钟，喝喝茶，上上网，干什么都行。但是两分钟一到，就立刻回到工作状态，开始列表中的下一件任务； 
</em>5：在一个小时内，把（10+2）前两步重复五次。</p>
<p>你需要注意的：<br>不需非得要在十分钟内完成你的工作，只需要取得进展便可以。<br>如果还没到10分钟就完成了，停止，休息2分钟，然后进入下一个10分钟。<br>不要跳过休息时间！时间一到必须休息。</p>
<h3 id="提升你投入注意力的能力"><a href="#提升你投入注意力的能力" class="headerlink" title="提升你投入注意力的能力"></a>提升你投入注意力的能力</h3><p>1、获取足够的睡眠</p>
<p>2、注意你的饮食情况。限制碳水化合物的摄入量，但不要一点也不吃。</p>
<p>3、进行体育锻炼。</p>
<p>4、减少使注意力涣散的因素。尽量找出那些影响力你的因素，并消除它们。或者说减少它们的数量。</p>
<p>5、在结构性和新颖性这间取得平衡。</p>
<p>6、要组织得恰到好处。无论你身处何种环境，你都要使之足够有条理，以便不会有杂乱无章的局面来让你分心 。</p>
<p>7、尽可能地做你想做的事情。</p>
<p>8、给你的职业生涯注入多样性。给你工作中加个改变，增加一些刺激因素。</p>
<p>9、要对个体性的任务也进行些调整。</p>
<p>10、尽量在每天中能数次享受放松</p>
<p>11、不要期望你的注意力能无限期的延续下来。要了解自己集中注意力的时间。</p>
<p>12、让你的额叶参与进来。不要被消极的情况干扰注意力，多思考。</p>
<p>13、避免过度使用酒精制品。</p>
<p>14、完全排斥其它成瘾药物。</p>
<p>15、补充欧米伽3脂肪酸。从鱼油中提炼出的欧米伽3脂肪酸在一定程度上能提升人们的注意力</p>
<p>16、多笑，让你的工作环境充满积极的情绪氛围。</p>
<p>17、可以有意识的通过训练来提高注意力。</p>
<h3 id="倒U型曲线-心流"><a href="#倒U型曲线-心流" class="headerlink" title="倒U型曲线 心流"></a>倒U型曲线 心流</h3><p>绩效（或注意力）随着觉醒（或刺激）的增加而增加，但只能达到某一最高点。过了这个峰值后，随着刺激的增加，你的绩效不仅不会提高，反而会降低。</p>
<p>倒U形曲线中的顶端．也就是最中心的部分代表了最高峰值。你越接近这个峰值，也就越接近受到刺激和保持注意力的最佳状态。许多运动员早就把这种状态称为“最佳表现”专家有创意地称之为“心流”(flow)，即一种有意识的可改变的状态。这个同是由心理学家米哈里·齐克森米哈里（MihalyCsikszentmihalyi）博士发明的，他曾经收集过成百上千个拥有高度注意力的人群的相关数据，有的是登山运动员．而有的是国际象棋选手。．‘心流”这个词完全描述了当他们投身于高度自我控制、目标明确、有意义的活动时的状态。齐克森米哈里博上进一步解释，当你完全沉浸于正在做的事情时，时间好像都暂停了。艺术家、音乐家和发明家都努力想达到“心流”状态，也就是处于众峰的放松戒备状态。</p>
<h3 id="拯救我们的注意力"><a href="#拯救我们的注意力" class="headerlink" title="拯救我们的注意力"></a>拯救我们的注意力</h3><h4 id="断网"><a href="#断网" class="headerlink" title="断网"></a>断网</h4><p>从外部来说，有两个方法。第一个是断网。隔绝网络，不让网络找到自己。这又分为两个方法。一个是自己找一个没有网络的环境学习。这点在大学校园里面很简 单，去自习室、图书馆、或者带本书到随便一个地方就可以好好的学习了。第二个方法，就是在自己的电脑上安装断网软件。</p>
<h4 id="早起"><a href="#早起" class="headerlink" title="早起"></a>早起</h4><p>高效的学习的前提是一个不被打扰的时间或环境。早起，恰恰能够让我们拥有不被打扰的时间。</p>
<h4 id="练字"><a href="#练字" class="headerlink" title="练字"></a>练字</h4><h4 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h4><p>如果一个人感到疲惫，那么他的注意力就不容易集中。所以，提高自己的精力，也同样可以增强自己的注意力。</p>
<h3 id="多任务切换时的策略"><a href="#多任务切换时的策略" class="headerlink" title="多任务切换时的策略"></a>多任务切换时的策略</h3><p>1、找出适应的刺激方式<br>一定要对你的多任务进行分析，合适的多重任务法需要成熟和艰难的决定，但是它的回报确实值得我们这样做。通过认真分析，找出恰当的刺激方式，好让你继续保持注意力集中而不是过度兴奋，也是多重任务能否成功的关键所在。</p>
<p>TIPS：学习时候时播放的歌曲应该只有旋律没有歌词，这样的音乐增加了刺激但是不会导致分心。</p>
<p>2、保持你的注意力<br>当你打开自己的电子邮件系统准备开始查看收到的邮件的时候，你是会休息一下还是会同时干其他事情？严格地说，你确实在停下来休息，即使看上去你在做其他事情。这是因为事实上，多重任务实际上是快速任务切换。你的大脑并不是真正每次都问时关注几件事情。当你施行多重任务的时候，你是在一个短暂的停顿后，从一项任务向另一项任务转移。</p>
<p>其实不管怎么叫．是叫快速切换还是叫多重任务都是可以的。关键在于你这样做是不是主观的、带有目的性的，记住自己要用何种刺激方式来让自己保持注意力集中。</p>
<p>3、在兴奋和平静之间进行选择<br>如果你正在打扫车库或整理壁橱，那么你想要多大的刺激那可以。来杯水果奶昔．戴上手机耳机和你的同伴闲谈会儿，尽管放激烈的摇滚乐。因为你在做收拾整理等简单乏味的工作，多点刺激对你绝对是好事。</p>
<p>当你要做长时间才能完成的脑力工作时，你需要振奋梢神，好让自己保持注意力集中。如果你正在阅读乏味的材料，那么就用手中的荧光笔画下阅读的重点内容。如果在一个乏味的会议上要保持全神贯注的话，那么你最好使用图片和图表来记录你听到的会议纪要。如果你是法院的记录员，需要记下冗长的、嫌疑人所有的犯罪记录时，你手中的纸和铅笔都是让你保持注意力集中的有效工具。</p>
<p>在倒U形曲线的另一端，当你处于过度紧张或过度兴奋状态时，需要身心都平静下来：做些身体的放松锻炼，跟别人交谈，看看你最喜欢的照片，听听你喜欢的唱片，好让自己恢复到平和的状态中。</p>
<p>当你处于多重任务状态时，首先请确保你知道自己的日的是什么。认清自己需要振奋精神还是恢复平静，理想状态是什么。因为你不想过度兴奋或者低迷，为了让自己保持足够的注意力，要选择适当刺激方法和手段。</p>
<h3 id="应对干扰和信息过载的小窍门"><a href="#应对干扰和信息过载的小窍门" class="headerlink" title="应对干扰和信息过载的小窍门"></a>应对干扰和信息过载的小窍门</h3><p>1、处理干扰的小窍门</p>
<p>尽最使用大块的不会被打断的时间开始重要的项目<br>留心分辨干扰中有多少是工作中的，有多少是休息中的<br>在你的正前方保留一个提醒，记录下你正在进行的工作，这样你就可以在受到干扰后很快返回正常工作<br>应用”自信的技巧”钥匙限制那些与工作无关的干扰<br>应川“自我对话”钥匙引导自己返回正常下作 </p>
<p>2、管理持续的不完全注意的小窍门<br>运用需留神的多重任务使自己保持在注惫力专区里<br>主动而非被动地使用电子通信设备<br>不再“害怕失去”<br>别让未完成的任务堆积如山<br>花时间锻炼参与性注意力</p>
<p>3、应对被位息过载压垮的小窍门（过载已经出现）<br>四角呼吸法（改变状态钥匙串）<br>中断电源法（改变状态钥匙吊）<br>设置底线，学会说“不”（自信的技巧钥匙）<br>制定计划（抗焦虑钥匙串）<br>精准地不断自我引导：”‘下一步我要做什么”（自我对话钥匙）</p>
<p>4、应对被信息过载压垮的小窍门（过载出现以前）<br>限制需求和刺激〔自信的技巧钥匙）<br>当机立断：目标是做出好的决定，而不是完美的决定（可待续性工具钥匙）<br>保持工作空间的整洁，随时应对超负荷（冷静而专注的生活方式钥匙）</p>
<p>5、制伏电子邮件的小窍门<br>使用可靠的垃圾邮件过滤器。<br>每天用固定的时问段回复非紧急的邮件<br>用语简洁。<br>不要跑题。<br>写完回复，谨慎地选择接收对象。<br>问问自已“我为什么现在没有这么做？”</p>
<p>6、网上冲浪的小窍门<br>设定时间限制二<br>眼前放一个钟表．<br>问问自己”我为什么现在没有这么做？”（自我意识钥匙串）</p>
<p>7、网络搜索小窍门<br>为你要找的信息命名<br>运用命令式的自我对话。<br>小心顺便的网页浏览。<br>认真分辨良莠。<br>适可而止（网络没有最后一页）</p>
<h2 id="学会“暂停”技巧"><a href="#学会“暂停”技巧" class="headerlink" title="学会“暂停”技巧"></a>学会“暂停”技巧</h2><p>我们在日常生活中，经常会有肾上腺素大量分泌的紧张时刻，这时候人会变得冲动，可能面临小到冲动性消费、人际间的冲动性争吵或冲突，大到冲动性回复或处理导致合作关系破裂甚至战争冲突。<br>没错，冲动是魔鬼，没有人会想到暂停，但是，这时最需要做的，恰恰就是暂停。科技发达日益加快的工作生活节奏，让人练就了一有什么状况就要随时处理，在“满意处理”的要求压力下，做出错误的回应。是的，这时候，也需要暂停！事实上，有些事避免即时反应，而只有停下来，才能想的更清楚，使用“暂停”才能将自己从情绪中抽离出来冷静思考。   </p>
<p>可以用一句话来概括:不管别人说了什么、做了什么或写了什么，都不要马上回应。 目标是让自己遇到意外或紧急状况时，不妨将自己的心智从行动中暂时抽离出来。  </p>
<p>这个习惯对平时在日常生活中容易发脾气的人效果特别好.</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag">#note</a>
          
            <a href="/tags/mind/" rel="tag">#mind</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/31/bye2014-hello2015/" rel="next" title="再见，2014；你好，2015。">
                <i class="fa fa-chevron-left"></i> 再见，2014；你好，2015。
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/02/Practical-vim-笔记/" rel="prev" title="《Practical Vim》 笔记">
                《Practical Vim》 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/03/warfalcon/"
           data-title="warfalcon 博客 笔记" data-url="http://quakex.github.io/2015/01/03/warfalcon/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="徐林" />
          <p class="site-author-name" itemprop="name">徐林</p>
          <p class="site-description motion-element" itemprop="description">专注失败二十年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/quakex" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/quakexx" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/quakex" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在学习比如看线上课程时集中注意力"><span class="nav-number">1.</span> <span class="nav-text">如何在学习比如看线上课程时集中注意力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会在网络上控制你的注意力"><span class="nav-number">2.</span> <span class="nav-text">学会在网络上控制你的注意力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2）-5法"><span class="nav-number">3.</span> <span class="nav-text">(10+2）*5法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升你投入注意力的能力"><span class="nav-number">4.</span> <span class="nav-text">提升你投入注意力的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒U型曲线-心流"><span class="nav-number">5.</span> <span class="nav-text">倒U型曲线 心流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拯救我们的注意力"><span class="nav-number">6.</span> <span class="nav-text">拯救我们的注意力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#断网"><span class="nav-number">6.1.</span> <span class="nav-text">断网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#早起"><span class="nav-number">6.2.</span> <span class="nav-text">早起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练字"><span class="nav-number">6.3.</span> <span class="nav-text">练字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跑步"><span class="nav-number">6.4.</span> <span class="nav-text">跑步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多任务切换时的策略"><span class="nav-number">7.</span> <span class="nav-text">多任务切换时的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应对干扰和信息过载的小窍门"><span class="nav-number">8.</span> <span class="nav-text">应对干扰和信息过载的小窍门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学会“暂停”技巧"><span class="nav-number"></span> <span class="nav-text">学会“暂停”技巧</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quakex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
