<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知乎精选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="有这样一个问题：为什么嗑瓜子可以嗑半个小时甚至一个小时以上，看书学习却不可以？  
排名第一的答案，来自mu peng，读后收获不少，记录如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样专注">
<meta property="og:url" content="http://quakex.github.io/2015/04/20/how-to-focus/index.html">
<meta property="og:site_name" content="徐林的博客">
<meta property="og:description" content="有这样一个问题：为什么嗑瓜子可以嗑半个小时甚至一个小时以上，看书学习却不可以？  
排名第一的答案，来自mu peng，读后收获不少，记录如下：">
<meta property="og:updated_time" content="2015-05-02T07:39:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样专注">
<meta name="twitter:description" content="有这样一个问题：为什么嗑瓜子可以嗑半个小时甚至一个小时以上，看书学习却不可以？  
排名第一的答案，来自mu peng，读后收获不少，记录如下：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 怎样专注 | 徐林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎样专注
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-20T12:30:58+08:00" content="2015-04-20">
              2015-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/知乎精选/" itemprop="url" rel="index">
                    <span itemprop="name">知乎精选</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/20/how-to-focus/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/20/how-to-focus/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有这样一个问题：<a href="http://www.zhihu.com/question/28184567" target="_blank" rel="external">为什么嗑瓜子可以嗑半个小时甚至一个小时以上，看书学习却不可以？</a>  </p>
<p>排名第一的答案，来自<a href="http://www.zhihu.com/people/mu-peng-37" target="_blank" rel="external">mu peng</a>，读后收获不少，记录如下：<br><a id="more"></a></p>
<h1 id="mu-peng-的答案"><a href="#mu-peng-的答案" class="headerlink" title="mu peng 的答案"></a><a href="http://zhi.hu/frby" target="_blank" rel="external">mu peng 的答案</a></h1><blockquote>
<p>很多人问过毅力类的问题，在此一并回答。</p>
<p>人做事情，都需要有个反馈，反馈的周期越久，感觉上就越困难。</p>
<p>先做个实验，找个空旷地，走直线，二十步，相信大多数人都没有问题。现在闭上眼睛，再走一遍，看看还是直线吗？为什么变难了？（实验时请注意安全，尽量两个人配合）</p>
<p>因为没有反馈。</p>
<p>再来个实验，磕瓜子，题主能磕一个小时无压力。我们换个规则，现在你只能磕，不能吃，瓜子仁留下来。磕一个小时，才把瓜子仁一次吃完。是不是有点无趣了？同样的时间，瓜子仁也没少吃，为什么感觉变了？</p>
<p>因为反馈的周期拉长了。</p>
<p>很多大事情，都是由一个个小事务重复或迭代而成，每个小事务中，包含了反馈和校正。反馈的周期越短，越为容易上手。磕瓜子容易，因为在两秒内就能得到反馈。而学习难，因为学习的反馈周期长。</p>
<p>一个典型的学习周期是这样：学习，思考，应用，校正。这个周期越短，学习就越轻松。合理的安排学习计划，缩短学习周期，同样的东西，可以学得更高效，轻松。</p>
<p>毅力重要，但没有大家想象的那么重要。</p>
<p>毅力决定了我们可以忍受多长的反馈周期，但没有决定我们可以学什么，不可以学什么。我曾以为自己背不了GRE单词，但在应用了合适的方法后，把1，2个月的学习周期缩短在1，2天内，5个月左右就把单词刷到了2万多。毅力可能是天生的，但方法是灵活的。</p>
<p>不仅学习如此，很多事情都可以应用这样的思路。</p>
<p>健身，就对着镜子举哑铃。</p>
<p>减肥，就每天早上称体重。</p>
<p>考试，就要刷题加改错。</p>
<p>学编程，就一边翻书，一边打开IDE。</p>
<p>买衣服，就要穿到身上照镜子。</p>
<p><strong>刻意的提高毅力，是一个事倍功半的事，不如思考如何缩短反馈周期，降低学习难度，既提高了成绩，又增加了自信。</strong>  </p>
</blockquote>
<h1 id="mu-peng同学的应用实例："><a href="#mu-peng同学的应用实例：" class="headerlink" title="mu peng同学的应用实例："></a><code>mu peng</code>同学的应用实例：</h1><h2 id="怎样缩短学习周期"><a href="#怎样缩短学习周期" class="headerlink" title="怎样缩短学习周期"></a><a href="http://zhi.hu/hE0R" target="_blank" rel="external">怎样缩短学习周期</a></h2><blockquote>
<p>第一轮，读目录，看习题，看选项。先看目录，大概知道这一章要讲的是什么，紧接着看习题，知道学了这一章，可以解决什么样的问题，这就有了反馈。而题目的选项，往往是这一章的知识点，留下印象，为下一轮做准备。  </p>
<p>第二轮，看术语，了解知识点。  </p>
<p>第三轮，看案例，图表。  </p>
<p>第四轮，做题。  </p>
<p>第五轮，扫一遍章后总结。把知识点连接起来，织成网，和第一轮中看到的目录相呼应。  </p>
<p>第六轮，快扫正文。  </p>
<p>第七轮，画思维导图。用可视化的方式，把知识点串起来，其实就是记笔记，只不过我想更明确的反映出知识的结构。  </p>
<p><strong> 这个例子中，一个长周期分解成七个短周期，短周期间互为铺垫，层层迭代，每完成一个周期，对主题的理解都更深了一层。学的过程中，重点明确，反馈及时，始终处在一种“有所得”的状态中，相当有趣。</strong>  </p>
</blockquote>
<p>这个例子有点专业。  </p>
<h2 id="如何系统的记单词"><a href="#如何系统的记单词" class="headerlink" title="如何系统的记单词"></a><a href="http://zhi.hu/djIP" target="_blank" rel="external">如何系统的记单词</a></h2><blockquote>
<p>单词是听说读写的基础，没有单词，就什么都没有了。说单词不重要的人，往往都有1，2万的词汇量了。  </p>
<p>发音和拼写，听力，口语都是紧密相联的。能发出音，就能写个差不多，词汇量多一点之后，很难靠记字母的排列组合，或一些奇奇怪怪联想来背单词。发音是一个纲举目张的事情，会发音，就能听会写，很多英语不错的人，忘记单词怎么拼的时候，都是嘴里念着词，手里写着字。  </p>
<p>大量可以在短时间内遇到相关词，近义词，同根词，同源的词，背了这一个，还能想起上一个，不但纵向去背，还能横向联系起来，更容易记住。重复是必要的，不重复就忘了，好的重复时机的选择，可以提高记忆的效率。  </p>
</blockquote>
<h2 id="你有什么相见恨晚的英语学习方法？"><a href="#你有什么相见恨晚的英语学习方法？" class="headerlink" title="你有什么相见恨晚的英语学习方法？"></a><a href="http://zhi.hu/blVf" target="_blank" rel="external">你有什么相见恨晚的英语学习方法？</a></h2><blockquote>
<p>我要一个软件，输入要背的词，自动安排每天我要背什么，复习什么，不要有选择题，只是词，让我选择认识还是不认识，软件决定如何复习。  </p>
<p>词汇量超过8k的时候，可以体会到词根的作用，超过15k的时候就可以大概分出它的词源，到20k就已经可以较流畅的阅读小说，并通过阅读增加词汇。  </p>
<p>1，单词发音很重要。即使你不读，你也要听。与中文不同，英文的发音是与拼写联系在一起的，知道怎么读，就知道怎么写了。  </p>
<p> 2，老老实实的背基础词汇。对于前6k个基础词汇，各种方法帮助不大。等到词汇量多了，自然而然的你就可以应用词根词源，同义反义了。不要浪费时间研究方法。  </p>
<p>3，大量，重复。一天背200，比四天背50效率要高很多。  </p>
<p>4，使用软件。很多人说有书就好了，但背书需要的毅力比用软件大多了。每人习惯不同，背单词的软件很多，可以都试试，找到最合适自己的。最好软件可以安排学习，复习任务，不用操心以前学的忘了没，该不该复习之类的事。  </p>
</blockquote>
<hr>
<h1 id="Scott-Young-的『如何做到专注？』"><a href="#Scott-Young-的『如何做到专注？』" class="headerlink" title="Scott Young 的『如何做到专注？』"></a><a href="http://zhi.hu/0sVo" target="_blank" rel="external">Scott Young 的『如何做到专注？』</a></h1><h2 id="启动效应"><a href="#启动效应" class="headerlink" title="启动效应"></a>启动效应</h2><p>设置好你的工作环境和常规工作来让你更想把事情完成。  </p>
<p>积极的启动效应可以创造动力。  </p>
<ol>
<li><p>早起并马上开始工作。  </p>
</li>
<li><p>制定一个行动计划。<br>用10分钟来筹划你接下来几个小时要做的事情。  </p>
</li>
<li>早早完成一大块工作。  </li>
</ol>
<h2 id="无干扰休息"><a href="#无干扰休息" class="headerlink" title="无干扰休息"></a>无干扰休息</h2><p>无干扰休息意味着不消耗你的动力的休息方式。<br>第一条休息原则：永不采用参与式的休息。电视，网络，游戏，手机，电邮等。<br>采用放松式休息：散步，喝水，伸展，小憩。</p>
<p><strong>休息不是用来做有趣的事情，放假才是。</strong>  </p>
<h2 id="主动工作"><a href="#主动工作" class="headerlink" title="主动工作"></a>主动工作</h2><p>被动任务比主动任务更难专注。<br>比如，阅读比写作更难保持专注。听课比编程更难保持专注。被动任务主要是在观察，主动任务主要是在做事。</p>
<blockquote>
<p>我用了这些办法来学习：</p>
<ol>
<li>使得任务变得主动： 阅读的时候，采用主动阅读技巧来使得阅读过程不那么被动。听课的时候，写下你自己的想法和解释，而不是只写下授课老师说的话。</li>
<li>分解主动任务。将长阅读或听课分解为主动的自我解释任务。这可以是采用费恩曼学习法或对学习内容进行快速自测。</li>
</ol>
</blockquote>
<h2 id="固定日程"><a href="#固定日程" class="headerlink" title="固定日程"></a>固定日程</h2><p>调整适应大量工作任务的最重要办法是保证自己有休假时间。如果你白天不好好工作，却逼迫自己整夜学习的话，你很容易就会筋疲力尽。</p>
<blockquote>
<p>这就是为什么当我感觉有压力的时候，我最晚在下午7点就停止工作。而且我总是保证周六放假。这两件事情是不可协商的，并且他们帮助我保持清醒。</p>
</blockquote>
<hr>
<h1 id="反式番茄法"><a href="#反式番茄法" class="headerlink" title="反式番茄法"></a>反式番茄法</h1><p>使用正计时纪录专注工作的时间，用创造纪录的心态，要求一旦有较长时间分神现象（也大概就是15秒左右），马上把时间残忍地归零。每30分钟休息5~10分钟。  </p>
<hr>
<h1 id="如何做到长时间（4-个小时以上）精神专注？"><a href="#如何做到长时间（4-个小时以上）精神专注？" class="headerlink" title="如何做到长时间（4 个小时以上）精神专注？"></a><a href="http://zhi.hu/TG8A" target="_blank" rel="external">如何做到长时间（4 个小时以上）精神专注？</a></h1><p>知乎上另一个很经典的答案，和第一个答案有异曲同工之妙。  </p>
<blockquote>
<p>让你的注意力聚焦在你所做的事情上，你的处理速度趋近于你的接收速度，你的思维跟上你所做的事情的发展。然后保持，就OK了。</p>
</blockquote>
<ol>
<li><p>对于本可以不需要手参与的事情，增加手参与一下，是特别好的一个方法。比如，看书的时候，同时手上做笔记。哪怕你一开始只是抄书。</p>
</li>
<li><p>用一件你能够快速集中注意力的方法作为开头。</p>
</li>
<li><p>进行自我训练，每天都有一个长时间集中注意力的训练内容，保持自己在一个好的状态。<br>首先，请你从一两小时的专注开始做起，而不是直接就要专注五六个小时。其次，淡化刷微博水人人聊微信这种类似活动在你生活中意义，让你浮躁的心安定下来。还有，你可以选择一个每天的例行时间，保持一个规律的习惯。  </p>
</li>
<li><p>杜绝干扰（断网，断手机）。  </p>
</li>
<li><p>用运动去唤醒你的身体，让你适当运动之后再开始，休息的时候也是让你的身体适当运动，而不是抱着冰淇淋去电视机面前坐着。</p>
</li>
<li><p>拒绝舒适。  </p>
</li>
</ol>
<hr>
<p>最精彩的还是第一个答案，大道至简。  </p>
<p><strong> 毅力是不靠谱的，我们需要的是持续的反馈，反馈的周期越短，你就会越轻松，做一件事情才能持久。 </strong>    </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知乎精选/" rel="tag">#知乎精选</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/10/Slate-使用指南/" rel="next" title="Slate 使用指南">
                <i class="fa fa-chevron-left"></i> Slate 使用指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/21/kill-weibo/" rel="prev" title="为什么刷微博？">
                为什么刷微博？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/20/how-to-focus/"
           data-title="怎样专注" data-url="http://quakex.github.io/2015/04/20/how-to-focus/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="徐林" />
          <p class="site-author-name" itemprop="name">徐林</p>
          <p class="site-description motion-element" itemprop="description">专注失败二十年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/quakex" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/quakexx" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/quakex" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mu-peng-的答案"><span class="nav-number">1.</span> <span class="nav-text">mu peng 的答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mu-peng同学的应用实例："><span class="nav-number">2.</span> <span class="nav-text">mu peng同学的应用实例：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样缩短学习周期"><span class="nav-number">2.1.</span> <span class="nav-text">怎样缩短学习周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何系统的记单词"><span class="nav-number">2.2.</span> <span class="nav-text">如何系统的记单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你有什么相见恨晚的英语学习方法？"><span class="nav-number">2.3.</span> <span class="nav-text">你有什么相见恨晚的英语学习方法？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scott-Young-的『如何做到专注？』"><span class="nav-number">3.</span> <span class="nav-text">Scott Young 的『如何做到专注？』</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动效应"><span class="nav-number">3.1.</span> <span class="nav-text">启动效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无干扰休息"><span class="nav-number">3.2.</span> <span class="nav-text">无干扰休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动工作"><span class="nav-number">3.3.</span> <span class="nav-text">主动工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固定日程"><span class="nav-number">3.4.</span> <span class="nav-text">固定日程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反式番茄法"><span class="nav-number">4.</span> <span class="nav-text">反式番茄法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何做到长时间（4-个小时以上）精神专注？"><span class="nav-number">5.</span> <span class="nav-text">如何做到长时间（4 个小时以上）精神专注？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quakex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
