<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="鼠须管以前折腾过，没折腾明白。年轻时定力不够，正常。昨日在微博上又看到了一篇文章，又激起了我那不安分的心。so，折腾一下。  
參考资料官方資料「鼠鬚管」的调教笔记安装及配置 Mac 上的 Rime 输入法——鼠鬚管 (Squirrel)
安装brew cask install squirrel">
<meta property="og:type" content="article">
<meta property="og:title" content="鼠鬚管折騰指南">
<meta property="og:url" content="http://quakex.github.io/2015/07/19/鼠鬚管折騰指南/index.html">
<meta property="og:site_name" content="徐林的博客">
<meta property="og:description" content="鼠须管以前折腾过，没折腾明白。年轻时定力不够，正常。昨日在微博上又看到了一篇文章，又激起了我那不安分的心。so，折腾一下。  
參考资料官方資料「鼠鬚管」的调教笔记安装及配置 Mac 上的 Rime 输入法——鼠鬚管 (Squirrel)
安装brew cask install squirrel">
<meta property="og:image" content="http://www.dreamxu.com/uploads/images/post/2014-06-12_230341.gif">
<meta property="og:updated_time" content="2016-02-28T13:29:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鼠鬚管折騰指南">
<meta name="twitter:description" content="鼠须管以前折腾过，没折腾明白。年轻时定力不够，正常。昨日在微博上又看到了一篇文章，又激起了我那不安分的心。so，折腾一下。  
參考资料官方資料「鼠鬚管」的调教笔记安装及配置 Mac 上的 Rime 输入法——鼠鬚管 (Squirrel)
安装brew cask install squirrel">
<meta name="twitter:image" content="http://www.dreamxu.com/uploads/images/post/2014-06-12_230341.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 鼠鬚管折騰指南 | 徐林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                鼠鬚管折騰指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-19T18:33:20+08:00" content="2015-07-19">
              2015-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/19/鼠鬚管折騰指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/19/鼠鬚管折騰指南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.dreamxu.com/uploads/images/post/2014-06-12_230341.gif" alt=""></p>
<p>鼠须管以前折腾过，没折腾明白。年轻时定力不够，正常。昨日在微博上又看到了一篇文章，又激起了我那不安分的心。so，折腾一下。  </p>
<h1 id="參考资料"><a href="#參考资料" class="headerlink" title="參考资料"></a>參考资料</h1><p><a href="http://rime.im" target="_blank" rel="external">官方資料</a><br><a href="http://www.jianshu.com/p/ef2d9442fb0c" target="_blank" rel="external">「鼠鬚管」的调教笔记</a><br><a href="http://www.dreamxu.com/install-config-squirrel/#详细配置小鹤双拼语句流" target="_blank" rel="external">安装及配置 Mac 上的 Rime 输入法——鼠鬚管 (Squirrel)</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><pre><code>brew cask install squirrel  
</code></pre><a id="more"></a>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>其实就是更改 <code>用户资料夹：“~/Library/Rime/”</code>里的文件。  </p>
<p><strong>配置输入法的的外观和特性的几个文件</strong>（这些文件都是要自己创建的）：</p>
<ul>
<li><code>squirrel.custom.yaml</code> ，自定义皮肤；</li>
<li><code>default.custom.yaml</code> ，设定备选词数量，定义输入方案；</li>
<li><code>luna_pinyin_simp.custom.yaml</code>，定义扩充词库、加载符号库、模糊拼音。明月拼音·简化字的输入方案配置文件，明月拼音对应的文件就是 luna_pinyin.custom.yaml；</li>
</ul>
<p>下载 scomper 的配置文件并覆盖。<a href="http://pan.baidu.com/s/1o69U07S" target="_blank" rel="external">http://pan.baidu.com/s/1o69U07S</a></p>
<p>比较好用，词库丰富，英文输入比百度输入法更好，只是没有双拼，没有模糊音。  </p>
<h1 id="修改default-custom-yaml-文件"><a href="#修改default-custom-yaml-文件" class="headerlink" title="修改default.custom.yaml 文件"></a>修改default.custom.yaml 文件</h1><p>去掉不需要输入法。注释掉即可。  </p>
<p>注释掉一些容错方案，不需要，可能会和双拼冲突。  </p>
<h1 id="扩展词库"><a href="#扩展词库" class="headerlink" title="扩展词库"></a>扩展词库</h1><p><code>luna_pinyin.extended.dict.yaml</code>，扩展词库主文件，其他词库都需要在这个主文件中定义才能被调用，如果不想加载某个词库在此文件中注释掉即可（在所在行前加 # 井号）</p>
<h1 id="修改双拼方案"><a href="#修改双拼方案" class="headerlink" title="修改双拼方案"></a>修改双拼方案</h1><p>修改 default.custom.yaml </p>
<pre><code>patch:
  switcher:
    caption: 〔方案选单〕
    hotkeys:
    - Control+grave

  menu:
    page_size: 7
  schema_list:
  - schema: double_pinyin_flypy_fluency
  - schema: double_pinyin_flypy
  - schema: luna_pinyin_simp

  key_binder:
    bindings:                   # 分号和单引号键选择候选
    - { when: has_menu, accept: semicolon, send: Up }
    - { when: has_menu, accept: apostrophe, send: Down }
    - { when: paging, accept: bracketleft, send: Page_Up }
    - { when: has_menu, accept: bracketright, send: Page_Down }
    - {accept: minus, send: Page_Up, when: has_menu}
    - {accept: equal, send: Page_Down, when: has_menu}
</code></pre><p>定製小鶴雙拼：</p>
<pre><code>patch:
    translator/preedit_format: {}  # 輸入双拼码时不转换为全拼码
    translator/dictionary: luna_pinyin.extended
</code></pre><h1 id="创建「小鹤双拼·语句流」输入方案"><a href="#创建「小鹤双拼·语句流」输入方案" class="headerlink" title="创建「小鹤双拼·语句流」输入方案"></a>创建「小鹤双拼·语句流」输入方案</h1><h2 id="新建一個double-pinyin-flypy-schema-yaml"><a href="#新建一個double-pinyin-flypy-schema-yaml" class="headerlink" title="新建一個double_pinyin_flypy.schema.yaml"></a>新建一個double_pinyin_flypy.schema.yaml</h2><pre><code># double_pinyin_flypy.custom.yaml , 只對小鶴雙拼有效  
# patch:
#     translator/preedit_format: {}  # 輸入双拼码时不转换为全拼码
#     translator/dictionary: luna_pinyin.extended


# double_pinyin_flypy_fluency.schema.yaml
# Rime schema
# encoding: utf-8

schema:
  schema_id: double_pinyin_flypy_fluency        # 更改方案标识
  name: 小鶴雙拼·語句流
  version: &quot;fluency_0.17&quot;
  author:
    - double pinyin layout by 鶴
    - Rime schema by 佛振 &lt;chen.sst@gmail.com&gt;
  description: |
    「朙月拼音＋小鶴雙拼」語句流方案。
    以空格分詞、標點或回車上屏。
  dependencies:
    - stroke                        # 带别名的 translator 所引用的字典部署时不会自动编译
    - chinese_contain_english       # 只有 translator/dictionary: 指定的字典会被编译
    - emoji                         # 因此需要设置输入方案的依赖关系，保证词典可用

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ ，。, ，． ]
  - name: simplification
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - fluency_editor        # 语句流必需，编辑器，处理空格、回车上屏、回退键等
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
    - table_translator@chinese_contain_english      # 添加码表式副翻译器
    - table_translator@custom_phrase                # 同上
    - table_translator@emoji                        # 同上
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: &quot; &apos;&quot;
  algebra:
    - erase/^xx$/
    - derive/^([zcs])h/$1/             # 模糊音 zh, ch, sh =&gt; z, c, s
    - derive/^n/l/                     # 模糊音 n =&gt; l
    - derive/^([jqxy])u$/$1v/
    - derive/^([aoe])([ioun])$/$1$1$2/
    - xform/^([aoe])(ng)?$/$1$1$2/
    - xform/iu$/Q/
    - xform/(.)ei$/$1W/
    - xform/uan$/R/
    - xform/[uv]e$/T/
    - xform/un$/Y/
    # - xform/^sh/U/
    # - xform/^ch/I/
    # - xform/^zh/V/
    - xform/uo$/O/
    - xform/ie$/P/
    - xform/i?ong$/S/
    - xform/ing$|uai$/K/
    - xform/(.)ai$/$1D/
    - xform/(.)en$/$1F/
    - xform/(.)eng$/$1G/
    - xform/[iu]ang$/L/
    - xform/(.)ang$/$1H/
    - xform/ian$/M/
    - xform/(.)an$/$1J/
    - xform/(.)ou$/$1Z/
    - xform/[iu]a$/X/
    - xform/iao$/N/
    - xform/(.)ao$/$1C/
    - xform/ui$/V/
    - xform/in$/B/
    - xlit/QWRTYUIOPSDFGHJKLZXCVBNM/qwrtyuiopsdfghjklzxcvbnm/
    #- abbrev/^(.).+$/$1/

translator:
  dictionary: luna_pinyin
  prism: double_pinyin_flypy_fluency    # 由拼写运算规则产生的拼写映射表的名称
  # 去掉了 preedit_format:, 作用是输入双拼码的时候不转化为全拼码

# 中英文混输的时候，可补全英文，并在英文两边加上半角空格
# 例如：我爱 Rime 输入法
chinese_contain_english:
  dictionary: chinese_contain_english

# 用户自定义词典，可直接编辑文件 &quot;~/Library/Rime/custom_phrase.txt&quot;
# db_class: stabledb 指定词典格式为文本码表格式（文字&lt;TAB&gt;编码&lt;TAB&gt;权重（可选））
custom_phrase:
  dictionary: &quot;&quot;
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

# 可直接输入 Emoji 表情编码来输入表情
emoji:
  dictionary: emoji

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: &quot;`&quot;
  suffix: &quot;&apos;&quot;
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/([nl])v/$1ü/

punctuator:
  import_preset: symbols        # 导入 symbols.yaml, 用于输入特殊符号

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    number: &quot;^[-+]?[0-9][.:0-9]*[%]?$&quot;
    # 配合特殊符号的输入
    punct: &quot;^/[0-9]*[a-z]*$&quot;
    reverse_lookup: &quot;`[a-z]*&apos;?$&quot;
</code></pre><h1 id="创建-chinese-contain-english-输入方案"><a href="#创建-chinese-contain-english-输入方案" class="headerlink" title="创建 chinese_contain_english 输入方案"></a>创建 chinese_contain_english 输入方案</h1><p>否則無法中英混輸。  </p>
<h2 id="新建-chinese-contain-english-schema-yaml-文件。"><a href="#新建-chinese-contain-english-schema-yaml-文件。" class="headerlink" title="新建 chinese_contain_english.schema.yaml  文件。"></a>新建 chinese_contain_english.schema.yaml  文件。</h2><pre><code># chinese_contain_english.schema.yaml
# Rime schema
# encoding: utf-8

schema:
  schema_id: chinese_contain_english
  name: 英文
  version: &quot;0.1&quot;
  description:
    为了配合「小鹤双拼·语句流」输入方案

engine:
  processors:
    - speller               # 把字母追加到编码串
    - selector              # 选字、换页
    - navigator             # 移动插入点
    - express_editor        # 空格确认当前输入、其他字符直接上屏
  segmentors:
    - abc_segmentor         # 标记输入码的类型
  translators:
    - echo_translator       # 没有候选项时，创建一个与编码串一个模样的候选项
    - table_translator      # 码表式转换

translator:
  dictionary: chinese_contain_english       # 设定 table_translator 使用的词典名
</code></pre><h2 id="创建-chinese-contain-english-词典"><a href="#创建-chinese-contain-english-词典" class="headerlink" title="创建 chinese_contain_english 词典"></a>创建 chinese_contain_english 词典</h2><p>将easy_en.dict.yaml 的内容复制到该文件。  </p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag">#tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/16/Swift-Recipes-note/" rel="next" title="Swift Recipes note">
                <i class="fa fa-chevron-left"></i> Swift Recipes note
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/04/install-Alcatraz-in-Xcode-7/" rel="prev" title="在 Xcode 7 中安装 Alcatraz">
                在 Xcode 7 中安装 Alcatraz <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/19/鼠鬚管折騰指南/"
           data-title="鼠鬚管折騰指南" data-url="http://quakex.github.io/2015/07/19/鼠鬚管折騰指南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="徐林" />
          <p class="site-author-name" itemprop="name">徐林</p>
          <p class="site-description motion-element" itemprop="description">专注失败二十年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/quakex" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/quakexx" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/quakex" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#參考资料"><span class="nav-number">1.</span> <span class="nav-text">參考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改default-custom-yaml-文件"><span class="nav-number">4.</span> <span class="nav-text">修改default.custom.yaml 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展词库"><span class="nav-number">5.</span> <span class="nav-text">扩展词库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改双拼方案"><span class="nav-number">6.</span> <span class="nav-text">修改双拼方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建「小鹤双拼·语句流」输入方案"><span class="nav-number">7.</span> <span class="nav-text">创建「小鹤双拼·语句流」输入方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一個double-pinyin-flypy-schema-yaml"><span class="nav-number">7.1.</span> <span class="nav-text">新建一個double_pinyin_flypy.schema.yaml</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-chinese-contain-english-输入方案"><span class="nav-number">8.</span> <span class="nav-text">创建 chinese_contain_english 输入方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建-chinese-contain-english-schema-yaml-文件。"><span class="nav-number">8.1.</span> <span class="nav-text">新建 chinese_contain_english.schema.yaml  文件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-chinese-contain-english-词典"><span class="nav-number">8.2.</span> <span class="nav-text">创建 chinese_contain_english 词典</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quakex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
